# Docker
APP__DOCKER=False

# Kafka
APP__KAFKA_CLIENT_ID=event-producer
APP__KAFKA_ACKS=all
APP__KAFKA_TOPIC=events

# Clickhouse
APP__CLICKHOUSE_HOST=clickhouse
APP__CLICKHOUSE_PORT=8123
APP__CLICKHOUSE_DATABASE=analytics

# Redis
APP__REDIS_HOST=redis
APP__REDIS_PORT=6379

# DB
APP__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/kafka_event
APP__DB__ECHO=0

# Security
APP__SECRET_KEY=secret_key
